# paywallet_backend

./: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docs/mobile/: offline-payments-plan.md
src/main/java/com/paylogic/paywalletlite/: PayWalletLiteApplication.java
src/main/java/com/paylogic/paywalletlite/config/database/: DataSourceConfig.java  DatabaseMigrationConfig.java  HibernateProperties.java  JpaConfig.java
src/main/java/com/paylogic/paywalletlite/config/root/: AppConfig.java  PropertyConfig.java  RootConfig.java
src/main/java/com/paylogic/paywalletlite/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/paylogic/paywalletlite/config/web/: CORSConfig.java  CORSFilter.java  ServletConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/paylogic/paywalletlite/controller/: HealthController.java
src/main/java/com/paylogic/paywalletlite/controller/admin/: AdminWalletConfigController.java  AdminWalletController.java  CertificateController.java  CryptographicController.java  KeyRotationController.java  SignatureVerificationController.java
src/main/java/com/paylogic/paywalletlite/controller/auth/: AuthenticationController.java  DeviceController.java  UserController.java
src/main/java/com/paylogic/paywalletlite/controller/sync/: SynchronizationController.java
src/main/java/com/paylogic/paywalletlite/controller/token/: TokenAllocationController.java  TokenController.java
src/main/java/com/paylogic/paywalletlite/controller/wallet/: WalletController.java
src/main/java/com/paylogic/paywalletlite/domain/credit/: CreditConfig.java  CreditLine.java  CreditRepayment.java
src/main/java/com/paylogic/paywalletlite/domain/crypto/: Certificate.java  CertificateAuthority.java  RevocationList.java  ServerKey.java
src/main/java/com/paylogic/paywalletlite/domain/identity/: Device.java  DeviceSession.java  KYCProfile.java  User.java
src/main/java/com/paylogic/paywalletlite/domain/notification/: AuditLog.java  Notification.java
src/main/java/com/paylogic/paywalletlite/domain/risk/: FraudAlert.java  RiskProfile.java
src/main/java/com/paylogic/paywalletlite/domain/token/: OfflineTransactionToken.java  Token.java  TokenAllocationConfig.java  TokenDenomination.java  TokenSignature.java  TokenTransferNode.java
src/main/java/com/paylogic/paywalletlite/domain/transaction/: Ledger.java  LedgerEntry.java  SyncBatch.java  Transaction.java  TransactionMetadata.java  TransactionRefund.java
src/main/java/com/paylogic/paywalletlite/domain/wallet/: Wallet.java  WalletConfig.java  WalletKeyPair.java
src/main/java/com/paylogic/paywalletlite/dto/request/: CreateWalletRequestDto.java  FundWalletRequestDto.java  LedgerEntryRequestDto.java  LoginRequestDto.java  OfflineTokenDto.java  OfflineTransactionDto.java  OverpaymentRefundRequestDto.java  RegisterRequestDto.java  SignatureVerifyRequestDto.java  SyncRequestDto.java  TokenAllocationConfigRequestDto.java  TokenAllocationRequestDto.java  TokenDenominationRequestDto.java  TransactionCreateRequestDto.java  TransferNodeDto.java  UpdateUserRequestDto.java  WalletConfigCreateRequestDto.java  WalletConfigUpdateRequestDto.java
src/main/java/com/paylogic/paywalletlite/dto/response/: ApiErrorResponseDto.java  AuthResponseDto.java  CertificateResponseDto.java  LedgerEntryResponseDto.java  ProvisioningBundleDto.java  SyncResponseDto.java  TokenAllocationConfigResponseDto.java  TokenChainResponseDto.java  TokenDenominationResponseDto.java  TokenRedemptionResultDto.java  TokenResponseDto.java  TransactionResponseDto.java  TrustedServerKeyDto.java  WalletConfigResponseDto.java  WalletResponseDto.java
src/main/java/com/paylogic/paywalletlite/exception/: BusinessException.java  DoubleSpendException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidSignatureException.java  TokenExpiredException.java
src/main/java/com/paylogic/paywalletlite/mapper/: CertificateMapper.java  LedgerEntryMapper.java  TransactionMapper.java  WalletConfigMapper.java
src/main/java/com/paylogic/paywalletlite/repository/crypto/: CertificateAuthorityRepository.java  CertificateAuthorityRepositoryImpl.java  CertificateRepository.java  CertificateRepositoryImpl.java  RevocationListRepository.java  RevocationListRepositoryImpl.java  ServerKeyRepository.java  ServerKeyRepositoryImpl.java
src/main/java/com/paylogic/paywalletlite/repository/identity/: DeviceRepository.java  DeviceRepositoryImpl.java  DeviceSessionRepository.java  DeviceSessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/paylogic/paywalletlite/repository/notification/: AuditLogRepository.java  AuditLogRepositoryImpl.java
src/main/java/com/paylogic/paywalletlite/repository/token/: OfflineTransactionTokenRepository.java  OfflineTransactionTokenRepositoryImpl.java  TokenAllocationConfigRepository.java  TokenAllocationConfigRepositoryImpl.java  TokenDenominationRepository.java  TokenDenominationRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  TokenSignatureRepository.java  TokenSignatureRepositoryImpl.java  TokenTransferNodeRepository.java  TokenTransferNodeRepositoryImpl.java
src/main/java/com/paylogic/paywalletlite/repository/transaction/: LedgerEntryRepository.java  LedgerEntryRepositoryImpl.java  SyncBatchRepository.java  SyncBatchRepositoryImpl.java  TransactionRefundRepository.java  TransactionRefundRepositoryImpl.java  TransactionRepository.java  (+1 more)
src/main/java/com/paylogic/paywalletlite/security/: AuthenticationFacade.java
src/main/java/com/paylogic/paywalletlite/util/: DateTimeUtil.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__init_schema.sql  V5__device_managed_wallet_keys.sql
src/main/resources/properties/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/: web.xml.backup
src/main/webapp/WEB-INF/views/error/: 404.html  500.html
src/test/java/com/paylogic/paywalletlite/repository/: UserRepositoryTest.java
(+100 files in other folders)
